<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dict\cantonese\License.txt" />
    <None Remove="dict\cantonese\phrases_dict.txt" />
    <None Remove="dict\cantonese\phrases_map.txt" />
    <None Remove="dict\cantonese\trans_word.txt" />
    <None Remove="dict\cantonese\user_dict.txt" />
    <None Remove="dict\cantonese\word.txt" />
    <None Remove="dict\mandarin\License.txt" />
    <None Remove="dict\mandarin\phrases_dict.txt" />
    <None Remove="dict\mandarin\phrases_map.txt" />
    <None Remove="dict\mandarin\trans_word.txt" />
    <None Remove="dict\mandarin\user_dict.txt" />
    <None Remove="dict\mandarin\word.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dict\cantonese\License.txt" />
    <EmbeddedResource Include="dict\cantonese\phrases_dict.txt" />
    <EmbeddedResource Include="dict\cantonese\phrases_map.txt" />
    <EmbeddedResource Include="dict\cantonese\trans_word.txt" />
    <EmbeddedResource Include="dict\cantonese\user_dict.txt" />
    <EmbeddedResource Include="dict\cantonese\word.txt" />
    <EmbeddedResource Include="dict\mandarin\License.txt" />
    <EmbeddedResource Include="dict\mandarin\phrases_dict.txt" />
    <EmbeddedResource Include="dict\mandarin\phrases_map.txt" />
    <EmbeddedResource Include="dict\mandarin\trans_word.txt" />
    <EmbeddedResource Include="dict\mandarin\user_dict.txt" />
    <EmbeddedResource Include="dict\mandarin\word.txt" />
  </ItemGroup>

</Project>
