陟罚臧否:zhi4 fa2 zang2 pi3
汤汤:shang1 shang1
到了:dao4 le1
破的:po4 de5
重场:zhong4 chang3
很重:hen3 zhong4
跪地:gui4 di4
都会:dou1 hui4
美的:mei3 de5
中的:zhong1 de5
席地:xi2 di4
一地:yi2 di4
今朝:jin2 zhao1
本色:ben3 se4
朝霞:zhao1 xia2
盛满:cheng2 man3
着眼:zhe5 yan3
着地:zhuo2 de5
纶巾:guan1 jin1
穿着:chuan1 zhe5
都没:dou1 mei2
都是:dou1 shi4
一行:yi4 hang2
一朝:yi4 zhao1
两行:liang3 hang2
面的:mian4 de5
还愿意:hai2 yuan4 yi4
重感冒:zhong4 gan3 mao4
地之角:di4 zhi1 jiao3
相似的:xiang1 si4 de5
睡不着:shui4 bu4 zhao2
情深意重:qing2 shen1 yi4 zhong4
了无牵挂:liao3 wu2 qian1 gua4
喜怒哀乐:xi3 nu4 ai1 le4
天南地北:tian1 nan2 di4 bei3
天翻地覆:tian1 fan1 di4 fu4
草长莺飞:cao3 zhang3 ying1 fei1