<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jyutping_test.txt" />
    <None Remove="op_lab.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="jyutping_test.txt" />
    <EmbeddedResource Include="op_lab.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IkG2p\IkG2p.csproj" />
  </ItemGroup>

</Project>
